# datafaker-java-examples

./: LICENSE  README.MD  pom.xml
.github/workflows/: build-test.yml
src/main/java/com/eliasnogueira/datafaker/factory/: UserDataFactory.java
src/main/java/com/eliasnogueira/datafaker/model/: User.java  UserBuilder.java
src/main/java/com/eliasnogueira/datafaker/provider/: JavaConferences.java  MyCustomFaker.java
src/main/resources/: java-conferences.yml  log4j2.properties
src/test/java/com/eliasnogueira/datafaker/base/: BaseGeneratorsTest.java
src/test/java/com/eliasnogueira/datafaker/provider/: CustomProviderTest.java
src/test/java/com/eliasnogueira/datafaker/realcase/: DataFactoryTest.java
src/test/java/com/eliasnogueira/datafaker/schema/: CsvAndSqlSchemaTest.java  JsonAndXmlSchemaTest.java  JsonSchemaTest.java  SchemaBase.java  YamlSchemaTest.java
